@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root{
    --LimeGreen: hsl(163, 72%, 41%);
    --BrightRed: hsl(356, 69%, 56%);
    
    --Facebook: hsl(208, 92%, 53%);
    --Twitter: hsl(203, 89%, 53%);
    --instagram-start: hsl(37, 97%, 70%);
    --instagram-end: hsl(329, 70%, 58%);
    --YouTube: hsl(348, 97%, 39%);

    --toogle-bg-start: hsl(210, 78%, 56%);
    --toogle-bg-end: hsl(146, 68%, 55%);

    --toogle-bg-light: hsl(230, 22%, 74%);

    /* Dark mode variables */

    --dark-bg: hsl(230, 17%, 14%);
    --dark-top-bg: hsl(232, 19%, 15%);
    --dark-card: hsl(228, 28%, 20%);
    --dark-text1: hsl(228, 34%, 66%);
    --dark-text2: hsl(0, 0%, 100%);
    
    /* Light mode variables */
    
    --light-bg:  hsl(0, 0%, 100%);
    --light-top-bg: hsl(225, 100%, 98%);
    --light-card: hsl(227, 47%, 96%);
    --light-text1: hsl(228, 12%, 44%);
    --light-text2: hsl(230, 17%, 14%);

    --font-inter: font-family: 'Inter', sans-serif; 

    --hover: #cdced5;
}

html[data-theme="dark"]{
    --light-bg: hsl(230, 17%, 14%);
    --light-top-bg: hsl(232, 19%, 15%);
    --light-card: hsl(228, 28%, 20%);
    --light-text1: hsl(228, 34%, 66%);
    --light-text2: hsl(0, 0%, 100%);
}
/* Breakdown up */
/* medium 640px => 40em */
/* large 1024px => 64em */
/* xlarge 1400px => 87.5em */

/* Breakdown down */
/* small 639px => 39.9375em */
/* medium 1023px => 63.9375em */
/* large 1399px => 87.4375em */


/* base styling */

html.transition,html.transition *,html.transition *:before,html.transition *:after{
    transition: all 750ms !important;
    transition-delay: 0 !important;
}

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    font-family: "Inter", "sans-serif";
    margin: 3rem;
    background: var(--light-bg);
}

/* Header section style */

header{
    margin-bottom: 25px;
}

header .title{
    font-size: 24px;
    font-weight: bold;
    color: var(--light-text2);
}

header .text{
    font-size: 14px;
    font-weight: bold;
    color: var(--light-text1);
}

/* Main style */

main {
    border-top: 1px solid #a3a1a1;
}

.main-title {
    display: flex;
    justify-content: space-between;
    height: 35px;
    margin-top: 20px;
}

.main-title p {
    font-size: 14px;
    color: var(--light-text1);
    align-self: center;
    font-weight: bold;
}

/* converting checkbox to toogle button */

input[type="checkbox"] {
    width: 0;
    height: 0;
    visibility: hidden;
}

.toogle-container{
    display: flex;
}

label {
    cursor: pointer;
    width: 5.2rem;
    height: 2.7rem;
    background: var(--toogle-bg-light);
    border-radius: 100px;
    position: relative;
    align-self: center;
}

label:after {
    content: "";
    position: absolute;
    top: 3px;
    right: 3px;
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 90px;
    transition: 0.3s;
}

input:checked + label {
    background: linear-gradient(90deg, #388FE7 0%, #40DB86 100%);
}

input:checked + label::after {
    right: calc(100% - 45px);
    transform: translateX(-100%);
}

/* Card section style */

.card-section {
    margin-bottom: 35px;
}

.card {
    margin-top: 50px;
    /* border: 1px solid red; */
    height: 22rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background: var(--light-card);
    border-radius: 6px;
}

.card-header {
    grid-column: 2/4;
    display: flex;
    align-items: center;
    margin: auto;
}

.card-header img{
    width: 3rem;
    margin-right: 15px;
}

.card-header p{
    font-size: 12px;
    font-weight: bold;
    color: var(--light-text1);
}

.card-body{
    grid-column: 2/4;
    text-align: center;
}

.card-body h1{
    font-size: 6rem;
    color: var(--light-text2);
    text-align: center;
}

.card-body p{
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--light-text1);
}

.card-footer{
    grid-column: 2/4;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.card-footer img{
    width: 1.25rem;
    margin-right: 5px;
}

.card-footer p{
    font-size: 1.25rem;
    color: var(--LimeGreen);
    font-weight: bold;
    text-transform: uppercase;
}

.fb{
    border-top: 5px solid var(--Facebook);
}

.tw{
    border-top: 5px solid var(--Twitter);
}

.in{
    border-top: 5px solid;
    border-image-source: linear-gradient(90deg, var(--instagram-start) 0%, var(--instagram-end) 100%);
    border-image-slice: 1;
}

.yt{
    border-top: 5px solid var(--YouTube);
}

.yt .card-footer p{
    color: var(--BrightRed);
    text-transform: capitalize;
}


/* Overview Section style */
.overview-section .overview-title {
    font-size: 3rem;
    font-weight: bold;
    color: var(--light-text1);
    letter-spacing: 2px;
}

.overview-card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 20rem;
    background: var(--light-card);
    margin-top: 25px;
    border-radius: 6px;
}

.page-views{
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--light-text1);
    margin: auto;
}


.fb-icon {
    margin: auto;
    width: 4rem;
}

.overview-card h2{
    font-size: 6rem;
    margin-top: 25px;
    color: var(--light-text2);
    margin: auto;
    grid-column: 1/2;
}

.up-down-icon{
    grid-column: 2/3;
    grid-row: 2/3;
    margin: auto;
    font-size: 1.5rem;
}

.percentage {
    grid-column: 2/3;
    grid-row: 2/3;
    margin: auto;
    padding-left: 45px;
    font-size: 1.75rem;
    font-weight: bold;
    color: var(--LimeGreen);
}

.fb-down{
    color: var(--BrightRed);
}

.in-up{
    padding-left: 80px;
}

.tw-up{
    padding-left: 65px;
}

.yt-down{
    padding-left: 50px;
    color: var(--BrightRed);
}

/* min-width: 501px
max-width: 769px */

@media (min-width:501px) and (max-width: 768px) {
    .card{
        margin-top: 0;
    }

    .card-section{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 15px;
    }

    .overview-section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }

    .overview-section h3{
        grid-column: 1/3;
    }

    .overview-card{
        margin-top: 0;
    }

    .overview-card h2{
        grid-column: 1/2;
    }

    .tw-up{
        margin-left: 52px;
    }
}

@media (min-width: 769px) and (max-width: 1200px) {
    .card-section{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 15px;
    }

    .overview-section{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 15px;
    }
    .overview-section h3{
        grid-column: 1/4;
    }

    .overview-card:nth-child(5){
        grid-column: 1/2;
    }

    .overview-card:nth-child(8){
        grid-column: 1/2;
    }

    .overview-card h2{
        grid-column: 1/2;
        font-size: 4rem;
    }
}

@media screen and (min-width:1200px) {
    body{
        margin: 5rem;
    }
    header{
        margin-bottom: 0;
    }
    main{
        border-top: none;
    }
    .main-title{
        justify-content: flex-end;
        margin-top: 0;
    }
    .main-title p{
        font-weight: bold;
        margin-right: 15px;
    }
    .card:hover{
        cursor: pointer;
        background: var(--hover);
    }
    .card-section{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 25px;
    }
    .card-header{
        margin-top: 20px;
    }
    .card-header img{
        width: 2rem;
    }
    .overview-section{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 15px;
    }
    .overview-card:hover{
        cursor: pointer;
        background: var(--hover);
    }
    .overview-card{
        margin-top: 0;
    }
    .page-views{
        font-size: 1.5rem;
    }
    .fb-icon{
        width: 2.5rem;
    }
    .overview-card h2{
        grid-column: 1/2;
        font-size: 4rem;
    }
    .percentage{
        font-size: 1.5rem;
    }
    .tw-up{
        margin-left: 64px;
    }
    .overview-section h3{
        grid-column: 1/5;
    }

}